# CleanArchitectureWithDapper

./: .gitignore  CleanArchitectureTemplate.sln  README.md  SQLiteDapperConsole.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
Infrastructure/: DependencyInjection.cs  ITaskRepository.cs  Infrastructure.csproj  TaskItem.cs  TaskRepository.cs  UnitOfWork.cs
PublicApi/: ApiService.cs  PublicApi.csproj  Startup.cs  appsettings.json
PublicApi/Controllers/: TasksController.cs
PublicApi/Properties/: launchSettings.json
SQLiteDapperConsole/: Program.cs  SQLiteDapperConsole.csproj  TaskItem.cs  TaskRepository.cs
_old/: README.md
_old/ApplicationCore/: ApplicationCore.csproj
_old/ApplicationCore/Entities/: TaskItem.cs
_old/ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
_old/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TaskRepository.cs  UnitOfWork.cs
_old/PublicApi/: ApiService.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
_old/PublicApi/Controllers/: TasksController.cs
_old/SQLiteDapperConsole/: SQLiteDapperConsole.csproj  nlog.config
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: TaskController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Contracts/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Application/Features/TaskItems/: CreateTask.cs  GetTasks.cs  TaskItemDto.cs
src/Application/Features/TaskItems/Specifications/: TaskByDoneSpecification.cs
src/Application/Features/Tasks/Specifications/: TaskByDoneSpecification.cs
src/Domain/: Domain.csproj  Task.cs  TaskItem.cs
src/Features/: Features.csproj  FeaturesModule.cs
src/Features/TaskItems/: CreateTask.cs  GetTask.cs  GetTasks.cs  TaskItemDto.cs
src/Features/TaskItems/Specifications/: TaskByDoneSpecification.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  InfrastructureModule.cs  MigrationExt.cs  MigrationRunner.cs  TaskRepsository.cs  UnitOfWork.cs
src/Infrastructure/Dapper/: GuidTypeHandler.cs
src/Infrastructure/Migrations/: AddTaskTable.cs
src/SharedKernel/: Entity.cs  EntityValidation.cs  GuardExtensions.cs  IAggregateRoot.cs  IEntity.cs  SharedKernel.csproj
src/TaskManager.UI/: .env  TaskManager.UI.sln  package-lock.json  package.json  taskmanager.ui.esproj
src/TaskManager.UI/src/: App.tsx
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CreateTaskTests.cs  SqliteDatabase.cs  TestBase.cs  UnitOfWorkFixture.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  TaskItemTests.cs
tests/Features.IntegrationTests/: Features.IntegrationTests.csproj  SqliteDatabase.cs  TestBase.cs  UnitOfWorkFixture.cs  UnitOfWorkTestBase.cs  Usings.cs  appsettings.json
tests/Features.IntegrationTests/TaskItems/: CreateTaskTests.cs  GetTaskTests.cs
